MONGO_DB_URI="mongodb+srv://user_node_mongo_atlas"
NOMBRE_DB=''
OPCION_DATOS =  'mongodb'
MAIL_ETHEREAL= '@ethereal.email'
PASSWORD_MAIL_ETHEREAL=''
TWILIO_ACCOUNTSID = ''
TWILIO_AUTHTOKEN = ''
NUMERO_SMS_CELULAR_TWILIO ='+1'
NUMERO_SMS_PEDIDO ='+54'
NUMERO_WHP_CELULAR_TWILIO ='+1'
NUMERO_WHP_PEDIDO ='+549'
